{
  "mcpServers": {
    "gsd-workflow": {
      "command": "node",
      "args": [
        "C:/rd/nvm/v22.14.0/node_modules/gsd-pi/packages/mcp-server/dist/cli.js"
      ],
      "cwd": "C:/OneDrive/src/obsidian-download-image",
      "env": {
        "GSD_CLI_PATH": "gsd",
        "GSD_WORKFLOW_EXECUTORS_MODULE": "C:/Users/yinsh/.gsd/agent/extensions/gsd/tools/workflow-tool-executors.js",
        "GSD_WORKFLOW_WRITE_GATE_MODULE": "C:/Users/yinsh/.gsd/agent/extensions/gsd/bootstrap/write-gate.js",
        "GSD_PERSIST_WRITE_GATE_STATE": "1",
        "GSD_WORKFLOW_PROJECT_ROOT": "C:/OneDrive/src/obsidian-download-image"
      }
    }
  }
}
